<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>创建博客整理 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="创建博客Hexo介绍hexo是一个快速、简洁且高效的博客框架,它支持几条简短的命令发布博客,因此是对于初学者比较友好的博客框架。 虚拟机部署博客1.创建博客文件夹：hexo init blog 2.安装发布工具：进入blog目录，打开terminal，输入：npm install hexo-deployer-git –save 3.修改配置文件：打开_config.yml 123456789the">
<meta property="og:type" content="article">
<meta property="og:title" content="创建博客整理">
<meta property="og:url" content="http://yoursite.com/2020/07/09/%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="创建博客Hexo介绍hexo是一个快速、简洁且高效的博客框架,它支持几条简短的命令发布博客,因此是对于初学者比较友好的博客框架。 虚拟机部署博客1.创建博客文件夹：hexo init blog 2.安装发布工具：进入blog目录，打开terminal，输入：npm install hexo-deployer-git –save 3.修改配置文件：打开_config.yml 123456789the">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200708200808953.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200708200923554.png">
<meta property="og:image" content="http://yoursite.com/2020/07/09/%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%B4%E7%90%86/%E5%9B%BE%E7%89%87%E7%9A%84url">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CPictures%5Cnull-a53d13e850d3deb.jpg">
<meta property="article:published_time" content="2020-07-09T08:53:19.418Z">
<meta property="article:modified_time" content="2020-07-08T12:20:20.718Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200708200808953.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-创建博客整理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/09/%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%B4%E7%90%86/" class="article-date">
  <time datetime="2020-07-09T08:53:19.418Z" itemprop="datePublished">2020-07-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      创建博客整理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="创建博客"><a href="#创建博客" class="headerlink" title="创建博客"></a>创建博客</h1><h3 id="Hexo介绍"><a href="#Hexo介绍" class="headerlink" title="Hexo介绍"></a>Hexo介绍</h3><p>hexo是一个快速、简洁且高效的博客框架,它支持几条简短的命令发布博客,因此是对于初学者比较友好的博客框架。</p>
<h2 id="虚拟机部署博客"><a href="#虚拟机部署博客" class="headerlink" title="虚拟机部署博客"></a>虚拟机部署博客</h2><p>1.创建博客文件夹：hexo init blog</p>
<p>2.安装发布工具：进入blog目录，打开terminal，输入：npm install hexo-deployer-git –save</p>
<p>3.修改配置文件：打开_config.yml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">theme: landscape</span><br><span class="line"></span><br><span class="line">deploy:</span><br><span class="line"></span><br><span class="line">  type: git</span><br><span class="line"></span><br><span class="line">  repository: 你的GitHub仓库地址   注意使用git开头的ssh地址</span><br><span class="line"></span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>4.Hexo提交：三部曲—&gt;hexo clean-&gt;hexo generate(hexo g)-&gt;hexo deploy(hexo d)</p>
<h2 id="本地电脑部署博客"><a href="#本地电脑部署博客" class="headerlink" title="本地电脑部署博客"></a>本地电脑部署博客</h2><h4 id="windows环境"><a href="#windows环境" class="headerlink" title="windows环境"></a>windows环境</h4><p>1.本地安装git：淘宝git for镜像（<a href="https://npm.taobao.org/mirrors/git-for-windows/）" target="_blank" rel="noopener">https://npm.taobao.org/mirrors/git-for-windows/）</a></p>
<p>2.本地安装 Node.js：<a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a></p>
<p>3.本地配置SSH并绑定到GitHub：</p>
<p>先使用 cat ~/.ssh/id_rsa.pub 来查看是否生成了ssh<br>没有生成的话使用 ssh-keygen -t rsa -b 4096 -C “<a href="mailto:your_email@example.com">your_email@example.com</a>“ 来进行生成<br>按三次回车完成生成，在使用 cat ~/.ssh/id_rsa.pub 进行获取</p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200708200808953.png" alt=""></p>
<p>然后绑定到github去</p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200708200923554.png" alt=""></p>
<p>4.本地安装Hexo：安装过完nodejs后开始安装</p>
<p>npm install -g hexo-cli</p>
<p>5.打开git bash 创建一个用来git clone的文件夹，使用 git clone -b dev 仓库地址 来Gitclone到本地，然后cd进入clone的仓库目录安装发布工具：npm install hexo-deployer-git –save</p>
<p>再安装node依赖，输入：npm install</p>
<h2 id="博客发布三部曲："><a href="#博客发布三部曲：" class="headerlink" title="博客发布三部曲："></a>博客发布三部曲：</h2><p>hexo clean：清除缓存，能够让新发布的博客更快速生效</p>
<p>hexo generate：生成新的静态文件，可以简写为hexo g</p>
<p>hexo deploy：把生成的文件部署到我们的博客上，可以简写为hexo d</p>
<p>创建新博客内容命令:hexo new xxx (xxx为新内容主题名，会创建一个xxx.md的文件)</p>
<h4 id="碰到的问题"><a href="#碰到的问题" class="headerlink" title="碰到的问题"></a>碰到的问题</h4><p>1.博客主页使用Hexo的主题显示不准确：</p>
<p>![](C:\Users\Administrator\Documents\Tencent Files\565756014\FileRecv\MobileFile\mmexport1594209966979.jpg)</p>
<p>修改仓库名称：用户名.github.io</p>
<p>2.本地git clone时碰到问题：</p>
<p>![](C:\Users\Administrator\Documents\Tencent Files\565756014\FileRecv\MobileFile\mmexport1594209858644.jpg)</p>
<p>在Are you sure you want to continue connecting那一步输入yes</p>
<h4 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h4><p>md文件的部分操作</p>
<h5 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h5><p>使用#，可以表示1-6级标题</p>
<p>比如二级标题：##这是一个二级标题</p>
<h5 id="加粗体-加斜体"><a href="#加粗体-加斜体" class="headerlink" title="加粗体/加斜体"></a>加粗体/加斜体</h5><p><strong>加粗部分</strong>    ** xxxxxx没有空格**</p>
<p><em>加斜部分</em>     * xxxx没有空格 *</p>
<h5 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h5><p><img src="%E5%9B%BE%E7%89%87%E7%9A%84url" alt=""></p>
<p>例如</p>
<p><img src="C:%5CUsers%5CAdministrator%5CPictures%5Cnull-a53d13e850d3deb.jpg" alt=""></p>
<h5 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h5><p>无序列表：</p>
<p>*1</p>
<p>*2</p>
<p>*3</p>
<p>有序列表：</p>
<p>1.哈哈</p>
<p>1.哈哈哈</p>
<p>1.哈哈哈哈</p>
<h5 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h5><p><code>行内代码</code>     ``</p>
<figure class="highlight plain"><figcaption><span>``````</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### Hexo更换主题</span><br></pre></td></tr></table></figure>
<p>git clone –depth 1 <a href="mailto:git@github.com">git@github.com</a>:iissnan/hexo-theme-next.git themes/next</p>
<p>```</p>
<p>其中themes/next表示下载到根目录的themes文件夹下，下载为next文件夹。</p>
<p>–depth 1 是下载最近一次更新</p>
<p>下载完成后打开_config.yml文件，将theme:xxx 改为下载的主题名</p>
<p>完成上述操作后需要进行博客三部曲重新发布一下博客</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/09/%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%B4%E7%90%86/" data-id="ckcek8yqz0002o4qf7sfs630r" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/08/chushi/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">chushi</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/09/%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%B4%E7%90%86/">创建博客整理</a>
          </li>
        
          <li>
            <a href="/2020/07/08/chushi/">chushi</a>
          </li>
        
          <li>
            <a href="/2020/07/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>