<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>动态规划算法 | Hank9877的博客</title><meta name="description" content="动态规划算法动态规划步骤1.确定公式自变量，确定函数值的含义 2.明确公式 3.代码编写 （1）考虑特殊情况 （2）加入缓存 （3）将公式代码化 （4）存储缓存（缓存一般为键值对，缓存自变量，值存相应的函数值） 案例一来看看生活中经常遇到的事情,假设大家都是土豪,身上带了足够的钞票,现在中华人民共和国的钞票有如下几个面值 1、5、10、20、50、100。 现在你的目标是用尽量少的钞票,凑出某个金"><meta name="author" content="Hank"><meta name="copyright" content="Hank"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/07/12/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="动态规划算法"><meta property="og:url" content="http://yoursite.com/2020/07/12/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95/"><meta property="og:site_name" content="Hank9877的博客"><meta property="og:description" content="动态规划算法动态规划步骤1.确定公式自变量，确定函数值的含义 2.明确公式 3.代码编写 （1）考虑特殊情况 （2）加入缓存 （3）将公式代码化 （4）存储缓存（缓存一般为键值对，缓存自变量，值存相应的函数值） 案例一来看看生活中经常遇到的事情,假设大家都是土豪,身上带了足够的钞票,现在中华人民共和国的钞票有如下几个面值 1、5、10、20、50、100。 现在你的目标是用尽量少的钞票,凑出某个金"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-07-12T09:57:43.279Z"><meta property="article:modified_time" content="2020-07-12T10:13:35.006Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="next" title="创建博客整理" href="http://yoursite.com/2020/07/09/%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%B4%E7%90%86/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Hank9877的博客" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#动态规划算法"><span class="toc-number">1.</span> <span class="toc-text">动态规划算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#动态规划步骤"><span class="toc-number">1.1.</span> <span class="toc-text">动态规划步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#案例一"><span class="toc-number">1.2.</span> <span class="toc-text">案例一</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#缓存策略"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">缓存策略</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#案例二"><span class="toc-number">1.3.</span> <span class="toc-text">案例二</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#代码优化-唯一性"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">代码优化-唯一性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#案例三"><span class="toc-number">1.4.</span> <span class="toc-text">案例三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#案例四"><span class="toc-number">1.5.</span> <span class="toc-text">案例四</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">1.6.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Hank9877的博客</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">动态规划算法</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-12 17:57:43"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-07-12</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-12 18:13:35"><i class="fas fa-history fa-fw"></i> 更新于 2020-07-12</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="动态规划算法"><a href="#动态规划算法" class="headerlink" title="动态规划算法"></a>动态规划算法</h1><h2 id="动态规划步骤"><a href="#动态规划步骤" class="headerlink" title="动态规划步骤"></a>动态规划步骤</h2><p>1.确定公式自变量，确定函数值的含义</p>
<p>2.明确公式</p>
<p>3.代码编写</p>
<p>（1）考虑特殊情况</p>
<p>（2）加入缓存</p>
<p>（3）将公式代码化</p>
<p>（4）存储缓存（缓存一般为键值对，缓存自变量，值存相应的函数值）</p>
<h2 id="案例一"><a href="#案例一" class="headerlink" title="案例一"></a>案例一</h2><p>来看看生活中经常遇到的事情,假设大家都是土豪,身上带了足够的钞票,现在中华人民共和国的钞票有如下几个面值 1、5、10、20、50、100。</p>
<p>现在你的目标是用尽量少的钞票,凑出某个金额 M。</p>
<p>我们现在需要凑足的钱是 M=15。 </p>
<p>如果我们取面值为 11 的钞票,那么接下来需要凑足M=15-11=4。</p>
<p>如果我们取面值为 5 的钞票,那么接下来需要凑足M=15-5=10。 </p>
<p>如果我们取面值为 1 的钞票,那么接下来需要凑足M=15-1=14。</p>
<p><img src= "/img/loading.gif" data-src="E:%5Cgitdownloads%5CHank9877.github.io%5Cimages%5C2-10.png" alt=""></p>
<p>这给了我们一个至关重要的提示</p>
<p><code>f(M)</code> 只与 <code>f(M-11)</code>，<code>f(M-5)</code>，<code>f(M-1)</code>有关。</p>
<p>更能确切的说,是取他们之间的最小的值。</p>
<p><img src= "/img/loading.gif" data-src="E:%5Cgitdownloads%5CHank9877.github.io%5Cimages%5C2-2.svg" alt=""></p>
<h4 id="缓存策略"><a href="#缓存策略" class="headerlink" title="缓存策略"></a>缓存策略</h4><p>为了避免重复求解，可以对求解结果进行缓存，下次可以直接使用。使用HashMap。</p>
<p><strong>该案例的代码如下</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> HashMap&lt;Integer, Integer&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">	<span class="comment">// 寻找最少的钞票数</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> m)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// #1 处理边界情况</span></span><br><span class="line">		<span class="keyword">if</span> (m &lt; <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> Integer.MAX_VALUE;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (m == <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// #2 加入缓存</span></span><br><span class="line">		<span class="keyword">if</span>(map.containsKey(m))&#123;</span><br><span class="line">		  <span class="keyword">return</span> map.get(m);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 取 1 和 5 的最小超票数</span></span><br><span class="line">		<span class="keyword">int</span> min = Math.min(f(m - <span class="number">1</span>), f(m - <span class="number">5</span>));</span><br><span class="line">		<span class="comment">// 取 1 、5、11</span></span><br><span class="line">		min = Math.min(min, f(m - <span class="number">11</span>));</span><br><span class="line">		<span class="comment">// #3 存储缓存</span></span><br><span class="line">		map.put(m, min + <span class="number">1</span>);</span><br><span class="line">		<span class="keyword">return</span> min + <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"15的最少钞票数："</span> + f(<span class="number">15</span>));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="案例二"><a href="#案例二" class="headerlink" title="案例二"></a>案例二</h2><p>背包问题</p>
<p>假设我们有一个背包可以容纳10KG的物品,现在有 5 个物品,重量分别为2、2、6、5、4,他们的价值分别是6、3、5、4、6。每个物品只有一件,也就是要么取要么不取。</p>
<p><img src= "/img/loading.gif" data-src="E:%5Cgitdownloads%5CHank9877.github.io%5Cimages%5C3-2.svg" alt=""></p>
<p>请问,怎么装背包,才能带走更多的财富? 这个问题其实也是一种求解最优解的情况。看到最优解的解决方案,我们自然而然想到了动态规划。</p>
<p><strong>思考</strong></p>
<p>那这个问题应该怎么思考呢?通过之前的学习,我们知道动态规划的核心需要找到<strong>父问题和子问题的关系</strong>。</p>
<p>假设我们将f(w)表示在w 重量的背包下,获取到的最大价值。那么应该怎么化繁为简? </p>
<p>如果取第一个物品,f(w) = 6 + f(w-2) 其中 6 是第一个物品的价值,f(w-2)表示放置了第一个物品之后的最优解。 </p>
<p>如果取第二个物品,f(w) = 3 + f(w-2) </p>
<p>如果取第三个物品,f(w) = 5 + f(w-6) </p>
<p>如果取第四个物品,f(w) = 4 + f(w-5)</p>
<p>如果取第五个物品,f(w) = 6 + f(w-4) </p>
<p>而我们需要取的是上述 5 种情况的最大值,也就是公式如下:</p>
<p><img src= "/img/loading.gif" data-src="E:%5Cgitdownloads%5CHank9877.github.io%5Cimages%5C3-4.svg" alt=""></p>
<h4 id="代码优化-唯一性"><a href="#代码优化-唯一性" class="headerlink" title="代码优化-唯一性"></a>代码优化-唯一性</h4><p>1.只有未使用的物品才能被取出 </p>
<p>2.物品取出后,将物品状态进行修改</p>
<p><strong>该案例的代码如下</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 缓存</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> HashMap&lt;String, Integer&gt; hashMap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">	<span class="comment">// 最找背包最优装法</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> w, <span class="keyword">int</span>[][] objects)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 当重量小于或者等于0的时候，返回0</span></span><br><span class="line">		<span class="keyword">if</span> (w &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		String key = w + <span class="string">"-"</span> + Arrays.toString(objects);</span><br><span class="line">		<span class="comment">// 优先从缓存中获取</span></span><br><span class="line">		<span class="keyword">if</span> (hashMap.containsKey(key)) &#123;</span><br><span class="line">			<span class="keyword">return</span> hashMap.get(key);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 化简为子问题</span></span><br><span class="line">		<span class="keyword">int</span> max = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; objects.length; i++) &#123;</span><br><span class="line">			<span class="keyword">int</span>[] object = objects[i];</span><br><span class="line">			<span class="keyword">int</span> weight = object[<span class="number">0</span>];</span><br><span class="line">			<span class="keyword">int</span> money = object[<span class="number">1</span>];</span><br><span class="line">			<span class="keyword">int</span> canGet = object[<span class="number">2</span>];</span><br><span class="line">			<span class="comment">// #2. 如果已经被获取，则跳过</span></span><br><span class="line">			<span class="keyword">if</span> (canGet == <span class="number">1</span>) &#123;</span><br><span class="line">			  <span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// #1.只有空间足够放才往下面进行</span></span><br><span class="line">			<span class="keyword">if</span> (w &gt;= weight) &#123;</span><br><span class="line">			  <span class="comment">// #3. 在取用之间进行设置，取用之后进行恢复</span></span><br><span class="line">			  object[<span class="number">2</span>] = <span class="number">1</span>;</span><br><span class="line">				max = Math.max(max, f(w - weight, objects) + money);</span><br><span class="line">				object[<span class="number">2</span>] = <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		hashMap.put(key, max);</span><br><span class="line">		<span class="keyword">return</span> max;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span>[][] objects = &#123;</span><br><span class="line">				&#123;<span class="number">2</span>, <span class="number">6</span>, <span class="number">0</span>&#125;,</span><br><span class="line">				&#123;<span class="number">2</span>, <span class="number">3</span>, <span class="number">0</span>&#125;,</span><br><span class="line">				&#123;<span class="number">6</span>, <span class="number">5</span>, <span class="number">0</span>&#125;,</span><br><span class="line">				&#123;<span class="number">5</span>, <span class="number">4</span>, <span class="number">0</span>&#125;,</span><br><span class="line">				&#123;<span class="number">4</span>, <span class="number">6</span>, <span class="number">0</span>&#125;</span><br><span class="line">		&#125;;</span><br><span class="line">		System.out.println(<span class="string">"10kg的背包最多财富："</span> + f(<span class="number">10</span>, objects));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="案例三"><a href="#案例三" class="headerlink" title="案例三"></a>案例三</h2><p>楼梯问题</p>
<p>有一个高度是 10 级的台阶,从下往上走,每跨一步只能向上 1 级或者 2 级台阶。求出一共有多少种走法？</p>
<p>倒着分析问题，我们可以这样想，假设我们现在还有最后一步要走，可能的情况有哪些？</p>
<p>1.我们站在第9级上，一步1级后到达顶端；</p>
<p>2.我们站在第8级上，一步2级后到达顶端；</p>
<p>所以，最后一步可以走1级或者2级，不外乎两种情况。</p>
<p>再假设，已知从0级到9级的走法有M种，从0级到8级的走法有N种，那么思考一下，从0到10级的走法和M、N有什么关系呢？从0到10级的走法一共是多少种呢？答案是M+N。</p>
<p>也就是说，用F(n)来表示从0级到n级的走法，可得出</p>
<p>F(9)=M；</p>
<p>F(8)=N；</p>
<p>F(10)=M+N；</p>
<p>F(10)=F(9)+F(8);</p>
<p>如果已知从0到9级的走法和从0到8级的走法，问题就有答案了，那从0级到9级的走法有多少种呢？</p>
<p>我们依然这样想，还有一步就到9级，可能的情况有两种，从8到9和从7到9，已知了从0级到8级的走法有N种，如果再知道从0到7的走法有P种，那么从0到9级的走法就是N+P，那么可得出</p>
<p>F(8)=N；</p>
<p>F(7)=P；</p>
<p>F(9)=N+P；</p>
<p>F(9)=F(8)+F(7);</p>
<p>把一个复杂的问题，逐步简化成简单的问题，我们继续推断，当只剩下2级台阶和1级台阶时的走法分别是2和1。不难归纳出：</p>
<p>F(1)=1;</p>
<p>F(2)=2;</p>
<p>F(n)=F(n-1)+F(n-2);(n&gt;=3)</p>
<p>这是一个递归，有了公式和递归结束条件，就可以写出程序了。</p>
<p><strong>该案例的代码如下</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> HashMap&lt;Integer, Integer&gt; cache = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">	<span class="comment">// 爬楼梯总数</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> stepNum)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 没有楼梯</span></span><br><span class="line">		<span class="keyword">if</span> (stepNum &lt; <span class="number">1</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 楼梯为1阶v</span></span><br><span class="line">		<span class="keyword">if</span> (stepNum == <span class="number">1</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 楼梯为2阶</span></span><br><span class="line">		<span class="keyword">if</span> (stepNum == <span class="number">2</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (cache.containsKey(stepNum)) &#123;</span><br><span class="line">			<span class="keyword">return</span> cache.get(stepNum);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> sum = f(stepNum - <span class="number">1</span>) + f(stepNum - <span class="number">2</span>);</span><br><span class="line">		cache.put(stepNum, sum);</span><br><span class="line">		<span class="keyword">return</span> sum;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"10级楼梯最多走法："</span> + f(<span class="number">10</span>));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="案例四"><a href="#案例四" class="headerlink" title="案例四"></a>案例四</h2><p>偷钱</p>
<p>现在你是一个专业的小偷,计划偷窃沿街的房屋。每个房间里都有一定的现金,影响你偷窃的唯一制约是两个相邻的房间装有互相连同通的防盗系统,也就是如果两个相邻的房间在同一晚上被小偷盗窃,系统会自动报警。</p>
<p>请在<strong>不触动警报装置</strong>的情况下,盗窃到最高金额的现金。</p>
<p><strong>思路</strong></p>
<p>可以从右边考虑，简化问题</p>
<p>实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">输入: [2,7,9,3,1]</span><br><span class="line">输出: 12</span><br><span class="line">解释: 偷窃 1 号房屋 (金额 &#x3D; 2), 偷窃 3 号房屋 (金额 &#x3D; 9)，接着偷窃 5 号房屋 (金额 &#x3D; 1)。</span><br><span class="line">     偷窃到的最高金额 &#x3D; 2 + 9 + 1 &#x3D; 12 。</span><br></pre></td></tr></table></figure>

<p><img src= "/img/loading.gif" data-src="E:%5Cgitdownloads%5CHank9877.github.io%5Cimages%5C6-1.png" alt=""></p>
<p>根据上述图解，可得到以下公式：</p>
<p><strong>f(5)=Max(f(4)+f(3)+money)</strong></p>
<p><strong>该案例代码如下</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> HashMap&lt;Integer, Integer&gt; cache = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">	<span class="comment">// 一夜之间获取的最高现金</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span>[] rooms)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 每次调用的时候，将cache情况</span></span><br><span class="line">		cache.clear();</span><br><span class="line">		<span class="keyword">return</span> fCore(rooms, rooms.length - <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">fCore</span><span class="params">(<span class="keyword">int</span>[] rooms, <span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 处理边界情况</span></span><br><span class="line">		<span class="keyword">if</span> (index &lt; <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (index == <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> rooms[index];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (cache.containsKey(index)) &#123;</span><br><span class="line">			<span class="keyword">return</span> cache.get(index);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 最后一个房间偷或者不偷两种情况。</span></span><br><span class="line">		<span class="keyword">int</span> max = Math.max(fCore(rooms, index - <span class="number">1</span>), fCore(rooms, index - <span class="number">2</span>) + rooms[index]);</span><br><span class="line">		cache.put(index, max);</span><br><span class="line">		<span class="keyword">return</span> max;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span>[] rooms1 = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>&#125;;</span><br><span class="line">		System.out.println(<span class="string">"&#123;1,2,3,1&#125;"</span> + f(rooms1));</span><br><span class="line">		<span class="keyword">int</span>[] rooms2 = &#123;<span class="number">2</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">3</span>, <span class="number">1</span>&#125;;</span><br><span class="line">		System.out.println(<span class="string">"&#123;2,7,9,3,1&#125;"</span> + f(rooms2));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>1.倒着来分析问题</p>
<p>2.简化问题</p>
<p>3.找到公式</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Hank</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/07/12/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95/">http://yoursite.com/2020/07/12/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">Hank9877的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/07/09/%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%B4%E7%90%86/"><img class="next-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">创建博客整理</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Hank</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>